# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=taskflow

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
RATE_LIMIT_HASH_SECRET=your-secret-key
# App
PORT=3000
NODE_ENV=development

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=test@gmail.com
MAIL_PASSWORD=your-secret-key
MAIL_SECURE=false 